<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>On Laptop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/Logo.ico">
    <link rel="manifest" href="site.webmanifest">
    
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/17121ed486.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Oswald:wght@300;400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header class="site-header">
        <div class="hero">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>
                <div class="informacion-evento">
                    <div class="clearfix">
                        <p class="fecha"><i class="fas fa-calendar-alt"></i> 10-12 Dic</p>
                        <p class="ciudad"><i class="fas fa-map-marker-alt"></i> Santo Domingo, RD</p>
                    </div>

                    <h1 class="nombre-sitio">On Laptop</h1>
                    <p class="slogan">Tu Aliado <span>Informatico</span></p>
                </div>
            </div>
        </div>
    </header>


    <div class="barra">
        <div class="contenedor clearfix">
            <div class="logo">
                <img src="img/Logo.png" alt="logo On Laptop">
            </div>
            <div class="menu-movil">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="navegacion-principal clearfix">
                <a href="index.html">Inicio</a>
                <a href="Quienes Somos.html">Quienes Somos</a>
                <a href="servicios.html">Servicios</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </div>


    <section class="seccion contenedor">
        <h2>On Laptop</h2>
        <p>Somos On Laptop una empresa innovadora, dedicada al desarrollo de software y servicios técnicos, fundada el 29 de junio del 2016, bajo el mando de Felix Delgado presidente fundador de la empresa informática. </p>
    <p>Nuestros servicios están destinados y diseñados para adaptarse a microempresas y pequeñas empresas.</p>
    <p>más de 5 años de experiencia con clientes nacionales, Nuestra compañía surge de la necesidad de desarrollar soluciones de Software, consultoría en IT y capacitación de nuestros clientes, y sus empleados, brindando los servicios según las necesidades de su empresa a cualquier lugar y de manera segura con las mejores soluciones en sistemas.</p>
</section>
    <section class="servicios contenedor sección">
        <h2>NUESTROS SERVICIOS</h2>
        <ul class="lista-servi clearfix">
            <li>
                <div class="serviciosof">
                    <img src="img/sol.jpg" alt="Servicios y Soluciones IT">
                    <p>Servicios y Soluciones IT</p>
                </div>
            </li>

            <li>
                <div class="serviciosof">
                    <img src="img/website.png" alt="Diseño y Desarrollo Web">
                    <p>Diseño y Desarrollo Web</p>
                </div>
            </li>

            <li>
                <div class="serviciosof">
                    <img src="img/Desar.jpg" alt="Desarrollo de Aplicaciones">
                    <p>Desarrollo de Aplicaciones</p>
                </div>
            </li>
        </ul>
    </section>

    <div class="contador parallax">
        <div class="contenedor">
            <ul class="datos-importantes clearfix">
                <li>
                    <p class="numero">+10</p>Clientes institucionales
                </li>
                <li>
                    <p class="numero">+27</p>contratos
                </li>
                <li>
                    <p class="numero">50</p>Proyectos Exitosos
                </li>
                <li>
                    <p class="numero">+270</p>Asistencia
                </li>
            </ul>
        </div>
    </div>


    <section class="precios seccion">
        <h2>Precios</h2>
        <div class="contenedor clearfix">
            <ul class="lista-precios clearfix">
                <li>
                    <div class="tabla-precio">
                        <h3>Plan</h3>
                        <p class="numero">Basico.</p>
                        <h1>$529</h1>

                        <ul>
                            <li>Web Estáticas.</li>
                            <li>Programación, desarrollo y mantenimiento con 3 revisiones a lo largo del proyecto.</li>
                            <li>3 Pestañas: Productos y/o Servicios y Contacto. </li>
                            <li>Presentación de productos y/o servicios.</li>
                            <li>Diseño gráfico.</li>
                            <li>Pagina adaptable y compatible con dispositivos móviles.</li>
                            <li>Posicionamiento de la marca (SEO) en los buscadores.</li>
                            <li>Integración Feed Social Media.</li>
                            <li>Formulario de contacto.</li>
                            <li>Enlace Whatsapp Bussines.</li>
                            <li>Hosting premium.</li>
                            <li>Dominio premium.</li>
                        </ul>
                        <a href="contacto.html" class="button hollow">Comprar</a>
                    </div>

                    
                    <div class="tabla-precio">
                        <h3>Plan</h3>
                        <p class="numero">Intermedio</p>
                        <h1>$704</h1>

                        <ul>
                                <li>Web Interactiva.</li>
                                <li>Programación, desarrollo y mantenimiento con 4 revisiones a lo largo del proyecto.</li>
                                <li>4 Pestañas: Inicio, Quienes Somos, Servicios/Portafolio, Contacto.</li>
                                <li>Presentación de productos y/o portafolio.</li>
                                <li>Diseño gráfico.</li>
                                <li>Pagina adaptable y compatible con dispositivos móviles.</li>
                                <li>Posicionamiento de la marca (SEO) en los buscadores.</li>
                                <li>Integración Feed Social Media.</li>
                                <li>Formulario de contacto.</li>
                                <li>Enlace Whatsapp Bussines.</li>
                                <li>Hosting premium.</li>
                                <li>Dominio premium.</li>
                        </ul>
                        <a href="contacto.html" class="button hollow">Comprar</a>
                    </div>

                    <div class="tabla-precio">
                        <h3>Plan</h3>
                        <p class="numero">Avanzado</p>
                        <h1>$880</h1>
                        <ul>
                            <li>Web E-Commerce.</li>
                            <li>Programación, desarrollo y mantenimiento con 5 revisiones a lo largo del proyecto. </li>
                            <li>5 Pestañas: Inicio, Quienes Somos, Servicios/Tienda, Contacto, Extra.</li>
                            <li>Levantamiento hasta 50 productos.</li>
                            <li>Presentación de productos y/o servicios.</li>
                            <li>Diseño gráfico.</li>
                            <li>Pagina adaptable y compatible con dispositivos móviles.</li>
                            <li>Posicionamiento de la marca (SEO) en los buscadores.</li>
                            <li>Integración Feed Social Media.</li>
                            <li>Formulario de contacto.</li>
                            <li>Enlace Whatsapp Bussines.</li>
                            <li>Hosting premium.</li>
                            <li>Dominio premium.</li>
                        </ul>
                        <a href="contacto.html" class="button hollow">Comprar</a>
                    </div>

                </li>
            </ul>
        </div>

    </section>
    <section class=" seccion">
        <h2>TESTIMONIOS DESTACADOS
            
        </h2>
        

        <div class="testimoniales contenedor clearfix">


            <div class="testimonial">
                <blockquote>
                    <p>Creativos que supieron captar perfectamente la idea de lo que queríamos hacer. Intuitivos porque con una idea que les trasladamos supieron ampliar y trasladar al trabajo que han desempeñado.
                        Hablan algo y escuchan mucho. Nosotros estamos contentos con On Laptop porque les consideramos unos buenos profesionales.</p>
                    <footer class="info-testimonial clearfix">
                        <img src="img/lic.jfif" alt="Lic. Shirley N. Matos">
                        <cite> Lic. Shirley N. Matos <span>Gerente SN Eventos</span></cite>
                    </footer>
                </blockquote>
            </div>

            <div class="testimonial">
                <blockquote>
                    <p>El diseño se ajusta totalmente a lo que buscamos. Una imagen atractiva y limpia en un diseño funcional, cómodo e intuitivo. Todo con una atención personalizada gracias a la cual se han podido entender las necesidades de mi despacho.                    </p>
                    <footer class="info-testimonial clearfix">
                        <img src="img/Dra.jfif" alt="Dra. Elizabeth Sanchez">
                        <cite> Dra. Elizabeth Sanchez <span>CEO Soluciones Elizabeth </span></cite>
                    </footer>
                </blockquote>
            </div>

            <div class="testimonial">
                <blockquote>
                    <p>Distintiva es para mí una empresa con unas características que la hacen única e indispensable. En programación, diseño y comunicación brillan por su gran profesionalidad y creatividad. Pero quisiera destacar especialmente el trato de proximidad y complicidad con sus clientes, haciendo de tus problemas los suyos y obteniendo muy buenos resultados.</p>
                    <footer class="info-testimonial clearfix">
                        <img src="img/ing.jfif" alt="Ing. Pablo D. Peña">
                        <cite> Ing. Pablo D. Peña <span>Director Alternativa Bank</span></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </section>

    <div class="Adquiere parallax">
        <div class="contenido contenedor ">

            <p>Con On Laptop Adquiere Tu Descuento:</p>
            <h3>hasta un 20%</h3>
            <a href="contacto.html" class="button transparente">Contactanos</a>

        </div>
    </div>

    <section class="seccion">
        <h2>Partners</h2>
        <div class="partnerss contenedor">
            <ul class="clearfix">
                <li>
                    <p><img src="img/Wordp.png" alt="Partners Wordpress"></p>
                </li>
                <li>
                    <p class="numero"><img src="img/gogwor.png" alt="Partners Google"></p>
                </li>
                <li>
                    <p class="numero"><img src="img/git.png" alt="Partners Git"></p>
                </li>
                <li>
                    <p class="numero"><img src="img/cisco.png" alt="Partners Cisco"></p>
                </li>
            </ul>
        </div>
    </section>

   
    <footer class="site-footer">
        <div class="contenedor clearfix">
            <div class="footer-informacion">
                <h3>Sobre <span>On Laptop</span></h3>
                <p>
                    Un equipo de profesionales apasionados, cuya meta principal es satisfacer las necesidades de nuestros clientes. Gestionamos herramientas maravillosas que implementadas en tu negocio te aportarán más facilidades y mejores resultados.</p>
            </div>
            <div class="sobreLaptop">
                <h3>CONÉCTATE <span>CON NOSOTROS</span></h3>
                <ul>
                    <td><a href="#"></a><img src="img/Telefono.ico"
                    alt="Telefono">    <b>809-542-5248</b></a></td>
                            <p>
                        <td><a href="#" font size="1"><img src="img/gmail.ico"
                            alt="GMAIL"></a></td>   <b>info@onlaptop.com.do</b>
                </ul>
            </div>

            <div class="menu">
                <h3>Redes <span>Sociales</span></h3>
                <nav class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>
            </div>

        </div>

        <p class="copyright">Todos los derechos Reservados On Laptop 2022.</p>
    </footer>
</body>
</html>