<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <title>Quienes somos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/Logo.ico">
        <link rel="manifest" href="site.webmanifest">
        
        <link rel="stylesheet" href="css/normalize.css">
        <script src="https://kit.fontawesome.com/17121ed486.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Oswald:wght@300;400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    
        <meta name="theme-color" content="#fafafa">
    </head>

<body>
    <header class="site-header">
        <div class="hero">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>
                <div class="informacion-evento">
                    <div class="clearfix">
                        <p class="fecha"><i class="fas fa-calendar-alt"></i> 10-12 Dic</p>
                        <p class="ciudad"><i class="fas fa-map-marker-alt"></i> Santo Domingo, RD</p>
                    </div>

                    <h1 class="nombre-sitio">On Laptop</h1>
                    <p class="slogan">Tu Aliado <span>Informatico</span></p>
                </div>
            </div>
        </div>
    </header>


    <div class="barra">
        <div class="contenedor clearfix">
            <div class="logo">

                <H1 class="Srl" font size="7">Acerca De Nosotros</H1>
            </div>
            <div class="menu-movil">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="navegacion-principal clearfix">
                <a href="index.html">Inicio</a>
                <a href="Quienes Somos.html">Quienes Somos</a>
                <a href="servicios.html">Servicios</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </div>

    <section class="seccion contenedor">
        <h2>¿Quienes Somos?</h2>
        <p>Un equipo de profesionales apasionados, cuya meta principal es satisfacer las necesidades de nuestros clientes. Gestionamos herramientas maravillosas que implementadas en tu negocio te aportarán más facilidades y mejores resultados.</p>
        <p>Nuestros servicios están destinados y diseñados para adaptarse a microempresas y  pequeñas empresas.</p>

    </section>

    <div class="Historia parallax">
        <div class="contenido contenedor ">

            <h2>Historia</h2>
            <p>Somos On Laptop una empresa innovadora, dedicada al desarrollo de software y servicios técnicos, fundada el 29 de junio del 2016, bajo el mando de Felix Delgado presidente fundador de la empresa informática. </p>

        <p>Nuestra compañía surge de la necesidad de desarrollar soluciones de Software, consultoría en IT y capacitación de nuestros clientes, y sus empleados, brindando los servicios según las necesidades de su empresa a cualquier lugar y de manera segura
            con las mejores soluciones en sistemas. </p>

        <p>A través de nuestros más de 5 años de experiencia con clientes nacionales, estamos especializados en tecnología de infraestructura, conectividad, Wifi, instalación y configuración de Hardware y Software, asesoría y consultoría y soluciones IT,
            instalación, configuración y administración de servidores, redes y comunicación IP, entre otras más.</p>

        <P>Nuestra misión nos ha llevado a hacer una compañía que va ganando reconocimiento en el sector empresarial por brindar un servicio eficaz, eficiente y de alta índole. </p>

        <p>Hoy contamos con 4 sucursales ubicadas en Santo Domingo, con casi alrededor de 450 empleados, asistencia técnica vía remoto y presencial, con una amplia variedad de colaboradores de importantes marcas tecnológicas para llevar a cabo un trabajo
            de excelencia profesional y redes sociales para facilitar un contacto más cercano.</p>
        </div>
    </div>
    </section>

    <!-- Nuestro Ideales-->
    <section class="contenedor1 seccion1">
        <h2 class=" centrar-text">Filosofia empresarial</h2>

        <div class="iconos-nosotros">

            <div class="icono">
                <img src="img/mision.ico" alt="Icono Mision">
                <h3>Misión</h3>
                <p>Brindar a nuestros clientes las innovaciones del mercado en cuanto a Tecnología, en los ámbitos de sistemas, instalación, configuración y administración de servidores, asesoría, consultoría, soporte, mantenimiento además de seguridad y telecomunicaciones para satisfacer las necesidades empresariales y particulares de nuestros clientes, con servicios eficientes y de alta calidad.</p>
            </div>

            <div class="icono">
                <img src="img/vision.ico" alt="Icono version">
                <h3>Visión</h3>
                <p>Ser reconocida como una de las empresas de servicios Tecnológicos más importantes del país, reconocida por sus características verificables al momento de realizar cualquier trabajo contratado, contando con un equipo de trabajo eficaz, capacitado y comprometido.</p>
            </div>

            <div class="icono">
                <img src="img/valores.ico" alt="Icono valore">
                <h3>Valores</h3>
                <p>- Compromiso.</p>
                <p>- Honestidad.</p>
                    <p>- Responsabilidad.</p>
                    <p>- Trabajo en Equipo.</p>
                    <p>- Integridad.</p>
                    <p>- Eficiencia.
                    </p>
            </div>
        </div>
    </section>

    <!-- .Nuestro Ideales -->

                <footer class="site-footer">
                    <div class="contenedor clearfix">
                        <div class="footer-informacion">
                            <h3>Sobre <span>On Laptop</span></h3>
                            <p>
                                Un equipo de profesionales apasionados, cuya meta principal es satisfacer las necesidades de nuestros clientes. Gestionamos herramientas maravillosas que implementadas en tu negocio te aportarán más facilidades y mejores resultados.</p>
                        </div>
                        <div class="sobreLaptop">
                            <h3>CONÉCTATE <span>CON NOSOTROS</span></h3>
                            <ul>
                                <td>
                                    <a href="#"></a><img src="img/Telefono.ico" alt="Telefono"> <b>809-542-5248</b></a>
                                </td>
                                <p>
                                    <td>
                                        <a href="#" font size="1"><img src="img/gmail.ico" alt="GMAIL"></a>
                                    </td> <b>info@onlaptop.com.do</b>
                            </ul>
                        </div>

                        <div class="menu">
                            <h3>Redes <span>Sociales</span></h3>
                            <nav class="redes-sociales">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </nav>
                        </div>

                    </div>

                    <p class="copyright">Todos los derechos Reservados On Laptop 2022.</p>
                </footer>

</body>

</html>