<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Servicios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/Logo.ico">
    <link rel="manifest" href="site.webmanifest">
    
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/17121ed486.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Oswald:wght@300;400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header class="site-header">
        <div class="hero">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>
                <div class="informacion-evento">
                    <div class="clearfix">
                        <p class="fecha"><i class="fas fa-calendar-alt"></i> 10-12 Dic</p>
                        <p class="ciudad"><i class="fas fa-map-marker-alt"></i> Santo Domingo, RD</p>
                    </div>

                    <h1 class="nombre-sitio">On Laptop</h1>
                    <p class="slogan">Tu Aliado <span>Informatico</span></p>
                </div>
            </div>
        </div>
    </header>


    <div class="barra">
        <div class="contenedor clearfix">
            <div class="logo">
                <H1 class="Srl" font size="7">Servicios</H1>
            </div>
            <div class="menu-movil">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="navegacion-principal clearfix">
                <a href="index.html">Inicio</a>
                <a href="Quienes Somos.html">Quienes Somos</a>
                <a href="servicios.html">Servicios</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </div>

    <section class="invitados contenedor sección">
        <h2>NUESTROS SERVICIOS</h2>
        <ul class="lista-servi clearfix">
            <li>
                <div class="serviciosof">
                    <img src="img/sol.jpg" alt="invitado1">
                    <p>Servicios y Soluciones IT</p>
                </div>
            </li>

            <li>
                <div class="serviciosof">
                    <img src="img/website.png" alt="invitado2">
                    <p>Diseño y Desarrollo Web</p>
                </div>
            </li>

            <li>
                <div class="serviciosof">
                    <img src="img/Desar.jpg" alt="Desarrollo de Aplicaciones">
                    <p>Desarrollo de Aplicaciones</p>
                </div>
            </li>

        </ul>
    </section>

    <section class="contenedor1 seccion1">

        <div class="iconos-nosotros">

            <div class="icono">
                
                <h3>Servicios y Soluciones IT</h3>
                <p>Con las soluciones y servicios IT podrás ahorrar, adquirir conocimiento y expertise, todo esto sin que se vea afectada la calidad del servicio, tenemos herramientas acorde a tu necesidad, lo último en tecnología y seguridad, con un servicio especializado, enfocado a potencializar y eficientizar tus operaciones.</p>

                <div>
                    <p><h4>Te ofrecemos</h4></p> 
                    <p>- Asesoría, Consultoría y Soluciones IT.</p> 
                    
                    <p>- Instalación y Configuración de Hardware y Software.</p> 
                    
                    <p>- Soporte y Asistencia Técnica.</p> 
                    
                    <p>- Contratos de Mantenimiento Preventivo y Correctivo.</p> 
                    
                    <p>- Instalación de Cableado estructurado.</p> 
                    
                    <p>- Instalación, Configuración y Administración de Servidores, Redes y Comunicación IP</p> 
                </div>
                </div>

            <div class="icono">
                <h3>Diseño y Desarrollo Web</h3>
                <p>Exprésanos tu idea y la plasmaremos con nuestro equipo de diseño y desarrollo utilizando las mejores prácticas y las técnicas más innovadoras para conseguir un resultado a la medida, garantizando de esta forma la satisfacción de sus usuarios. Su página debe de ser atractiva, intuitiva y eficiente con la capacidad de poder visualizarse en todos los dispositivos y con un diseño de acuerdo a su tipo de negocio</p>
                    <h4>Te ofrecemos</h4>
                    <p>- Diseño y Desarrollo Web.</p>
                    
                    <p>- Hosting.</p>
                    
                    <p>- Correo Corporativo, SEO.</p>
                    
                    <p>- Antivirus, Backup, Cloud Computing.</p>         
                </div>

            <div class="icono">
                <h3>Desarrollo de Aplicaciones</h3>
                <p>El desarrollo de aplicaciones es el nacimiento de una nueva facilidad y nosotros nos encargamos de que sean seguras, robustas y escalables, utilizando las ultimas tecnologías. Orientamos a nuestros clientes para que sus aplicaciones sean competitivas en el mundo revolucionario de la tecnología de hoy en día.</p>

                    <h4>Te ofrecemos</h4>
                    <p>- Desarrollos a la medida.</p>
                    
                    <p>- Integración de aplicaciones.</p>
                    
                    <p>- Desarrollo de Aplicaciones Móviles (Android - IOS).</p>
            </div>
        </div>
    </section>

    
    <div class="Adquiere parallax">
        <div class="contenido contenedor ">

            <p>Adquiere Tus Servicios en:</p>
            <h3>On Laptop</h3>
            <a href="contacto.html" class="button transparente">Contactanos</a>

        </div>
    </div>

</section>
<footer class="site-footer">
    <div class="contenedor clearfix">
        <div class="footer-informacion">
            <h3>Sobre <span>On Laptop</span></h3>
            <p>
                Un equipo de profesionales apasionados, cuya meta principal es satisfacer las necesidades de nuestros clientes. Gestionamos herramientas maravillosas que implementadas en tu negocio te aportarán más facilidades y mejores resultados.</p>
        </div>
        <div class="sobreLaptop">
            <h3>CONÉCTATE <span>CON NOSOTROS</span></h3>
            <ul>
                <td><a href="#"></a><img src="img/Telefono.ico"
                alt="Telefono">    <b>809-542-5248</b></a></td>
                        <p>
                    <td><a href="#" font size="1"><img src="img/gmail.ico"
                        alt="GMAIL"></a></td>   <b>info@onlaptop.com.do</b>
            </ul>
        </div>

        <div class="menu">
            <h3>Redes <span>Sociales</span></h3>
            <nav class="redes-sociales">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </nav>
        </div>

    </div>

    <p class="copyright">Todos los derechos Reservados On Laptop 2022.</p>
</footer>

</body>
</html>